{
    "name": "vendor/magento2-module-boilerplate",
    "description": "Magento 2 PHP Module Boilerplate with Claude Code Integration",
    "type": "project",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "php": ">=8.2",
        "magento/product-community-edition": "2.4.7-p8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "magento/magento-coding-standard": "*",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpmd/phpmd": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "captainhook/captainhook": "^5.0",
        "captainhook/hook-installer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "vendor\\CustomShipping\\": "app/code/vendor/CustomShipping/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/code/vendor/CustomShipping/registration.php",
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "vendor\\CustomShipping\\Test\\": "app/code/vendor/CustomShipping/Test/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist",
        "test:coverage": "phpunit -c phpunit.xml.dist --coverage-html coverage/",
        "lint": "phpcs --standard=phpcs.xml.dist",
        "lint:fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "phpstan": "phpstan analyse -c phpstan.neon.dist",
        "phpmd": "phpmd app/code/ text phpmd.xml.dist",
        "check": [
            "@lint",
            "@phpstan",
            "@phpmd",
            "@test"
        ],
        "post-install-cmd": [
            "php vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/,../../magento/php-compatibility-fork/,../../phpcsstandards/phpcsutils/ 2>/dev/null || true",
            "php scripts/fix-windows-vendor-bugs.php"
        ],
        "post-update-cmd": [
            "php scripts/fix-windows-vendor-bugs.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "captainhook/hook-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/composer-dependency-version-audit-plugin": true,
            "magento/magento-composer-installer": true,
            "magento/inventory-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "php-http/discovery": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ]
}
